.section {
    border-inline: .2px solid rgb(206, 206, 206);
    max-width: 1350px;
    margin: 0 auto;
    min-height: calc(100vh - 139.5938px);
    background-color: #D9EDBF;
    color: rgba(32, 85, 72, 1);
}

.section p {
    color: rgba(32, 85, 72, .7);
}

.section>div:first-child {
    text-align: center;
    padding: 2rem 0 0 0;
}

.menuCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 2rem 0;
    padding: 2rem 7rem;
}

.menuCard {
    justify-items: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgba(184, 241, 109, 1);
    transition: all .3s ease;
    box-shadow: 10px 10px 20px rgba(206, 77, 37, 0.8);
}

.image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.menuCard>div {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menuCard button {
    padding: .5rem 1rem;
    letter-spacing: 1px;
    border: none;
    border-radius: 20px;
    background-color: rgba(32, 85, 72, .8);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

@media screen and (width<600px) {
    .section>div:first-child {
        max-width: 280px;
        margin: 0 auto;
    }

    .section>div:first-child h2 {
        font-size: 1.2rem;
    }

    .section>div:first-child p {
        font-size: .9rem;
    }

    .menuCards {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 2rem;
    }

    .image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .menuCard h2 {
        font-size: 1.1rem;
    }

    .menuCard p {
        font-size: .9rem;
    }

    .menuCard button {
        padding: .5rem .7rem;
        letter-spacing: 0px;
        font-weight: 500;

    }

    .menuCard>div {
        padding: 1rem
    }
}