.section_1 {
    color: rgba(32, 85, 72, 1);

}

.section_1 h1 {
    padding: 0 0 .7rem 0;
}

.section_1 p {
    color: rgba(32, 85, 72, .7);
}

.section_1 .div_1 {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0 1rem 0;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 4rem 0;
    padding: 2rem 7rem;
}

.card {
    justify-items: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgba(184, 241, 109, 0.3);
    box-shadow: 2px -2px 10px rgb(201, 201, 6);
    transition: transform .3s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .image {
    width: 500px;
    height: 300px;
    object-fit: cover;
}

.card>div {
    display: flex;
    padding: 1rem 2rem;
    justify-content: space-between;
    align-items: center;
}

.card>div>div>h2 {
    font-size: 1.2rem;
}

.card>div>button {
    padding: .5rem 1rem;
    letter-spacing: 1px;
    border: none;
    border-radius: 20px;
    background-color: rgba(32, 85, 72, .8);
    color: #90D26D;
    font-weight: 600;
    cursor: pointer;
}

.card>div>button:hover {
    box-shadow: 1px 2px 5px rgb(179, 179, 5);
}