.section_3 {
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: rgba(32, 85, 72, 1);
    text-align: center
}

.section_3 p {
    color: rgba(32, 85, 72, .7);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1300px;
    margin: 0 auto;
}

.card {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    background-color: rgba(211, 221, 196, 0.9);
    padding: 1rem 0;
    border-radius: 10px;
    /* position: relative; */
}

.card button {
    padding: .5rem 1rem;
    border: none;
    border-radius: 20px;
    background-color: rgba(32, 85, 72, .8);
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 1px;
}

.image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 50%;
}

.card>div {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: aliceblue;
    transform: translate(80px, -350px);
}

@media screen and (width<=600px) {
    .section_3>div>h2 {
        font-size: 1.1rem;
    }

    .section_3>div>p {
        font-size: .9rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
        padding: 0;

    }

    .card {
        padding: 1rem;
        gap: .3rem;
       height: 400px;
    }

    .card h3 {
        font-size: 1.1rem;
    }

    .card p {
        font-size: .9rem;
    }

    .card button {
        padding: .5rem .9rem;
        font-weight: 500;
        letter-spacing: 0px;
    }

    .card>div {
        transform: translate(80px, -300px);
    }
}